# Syntax Colouring Map For MCP23008

# Data types (KEYWORD1)
MCP23008	KEYWORD1


# Methods and Functions (KEYWORD2)
begin	KEYWORD2
isConnected	KEYWORD2
getAddress	KEYWORD2

pinMode1	KEYWORD2
write1	KEYWORD2
read1	KEYWORD2

setPolarity	KEYWORD2
getPolarity	KEYWORD2
setPullup	KEYWORD2
getPullup	KEYWORD2

pinMode8	KEYWORD2
write8	KEYWORD2
read8	KEYWORD2

setPolarity8	KEYWORD2
getPolarity8	KEYWORD2
setPullup8	KEYWORD2
getPullup8	KEYWORD2

enableInterrupt	KEYWORD2
disableInterrupt	KEYWORD2

getInterruptFlagRegister	KEYWORD2
getInterruptCaptureRegister	KEYWORD2
setInterruptPolarity	KEYWORD2
getInterruptPolarity	KEYWORD2

mirrorInterrupts	KEYWORD2
isMirroredInterrupts	KEYWORD2

getPinMode8	KEYWORD2

enableControlRegister	KEYWORD2
disableControlRegister	KEYWORD2
enableHardwareAddress	KEYWORD2
disableHardwareAddress	KEYWORD2


# Instances (KEYWORD2)


# Constants (LITERAL1)
MCP23008_LIB_VERSION	LITERAL1

MCP23008_OK	LITERAL1
MCP23008_PIN_ERROR	LITERAL1
MCP23008_I2C_ERROR	LITERAL1
MCP23008_VALUE_ERROR	LITERAL1
MCP23008_PORT_ERROR	LITERAL1
MCP23008_REGISTER_ERROR	LITERAL1
MCP23008_INVALID_READ	LITERAL1

